{
  "name": "@mighty-justice/tslint-config",
  "version": "1.0.1",
  "description": "Default TSLint configuration used at Mighty",
  "main": "tslint.json",
  "files": [
    "tslint.json"
  ],
  "author": "Mighty",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/mighty-justice/tslint-config.git"
  },
  "scripts": {
    "test": "tslint -p .",
    "deploy": "np"
  },
  "devDependencies": {
    "np": "^6.0.0",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "tslint-eslint-rules": "^5.4",
    "tslint-react": "^4.2.0"
  },
  "peerDependencies": {
    "tslint": "^5",
    "typescript": "^3"
  }
}
